[gd_scene load_steps=2 format=3 uid="uid://faj74emqweym"]

[ext_resource type="PackedScene" uid="uid://cc21yn41d2c1h" path="res://drill_player/player.tscn" id="1_u85ei"]

[node name="Cave1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_u85ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.91695, 0)

[node name="walls" type="CSGBox3D" parent="."]
use_collision = true
flip_faces = true
size = Vector3(10, 10, 10)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 10.0

[node name="platforms" type="Node" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.09556, 4.30196)
use_collision = true
size = Vector3(1, 1, 1.71143)

[node name="CSGBox3D3" type="CSGBox3D" parent="platforms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.35837, -1.70755, -0.261729)
use_collision = true
size = Vector3(1, 1, 1.71143)

[node name="CSGBox3D4" type="CSGBox3D" parent="platforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12192, -4.21975)
use_collision = true
size = Vector3(1, 1, 1.71143)
